<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="qzd-mE-eiu">
            <objects>
                <viewController id="c8T-1H-eZh" customClass="DetailViewController" customModule="SMK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24C-xc-Hhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W91-yp-cFY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgP-nR-muI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzy-Vz-QBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-190.25487256371815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4gS-mX-bnR">
            <objects>
                <tabBarController id="T4s-k8-T9Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWf-7B-vdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFJ-1G-Rwj" kind="relationship" relationship="viewControllers" id="3bS-Va-pLF"/>
                        <segue destination="Zzr-bW-spv" kind="relationship" relationship="viewControllers" id="iZ6-b4-dyb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8N-U5-qwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-243"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="yfO-gG-dVA">
            <objects>
                <collectionViewController id="wFJ-1G-Rwj" customClass="SearchCollectionViewController" customModule="SMK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TNG-y3-c0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="you-do-EMs">
                            <size key="itemSize" width="375" height="353"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h2x-Gu-veR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="dNh-NE-6HQ" kind="show" id="qpn-pG-JIV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wFJ-1G-Rwj" id="eiI-iD-fL5"/>
                            <outlet property="delegate" destination="wFJ-1G-Rwj" id="Uwc-jS-GOD"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="sPF-MG-Gcq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ig-Dy-V8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="-589.65517241379314"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="mYo-G7-p7V">
            <objects>
                <collectionViewController id="Zzr-bW-spv" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bw6-2x-OD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fz8-5t-lvB">
                            <size key="itemSize" width="375" height="339"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hFC-h1-gPb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="dNh-NE-6HQ" kind="show" id="J1y-ck-Y3H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zzr-bW-spv" id="5KC-Zi-kfQ"/>
                            <outlet property="delegate" destination="Zzr-bW-spv" id="V2a-Vi-jen"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="cUl-qM-dFi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2d-4A-uoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93N-8F-GgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNh-NE-6HQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOf-FD-EwJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8T-1H-eZh" kind="relationship" relationship="rootViewController" id="Lu8-3h-OYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jQ-3r-NHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="-190.25487256371815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J1y-ck-Y3H"/>
    </inferredMetricsTieBreakers>
</document>
